---
name: mongodb-aws-ec2-eu-dev
director_uuid: d05abc78-0f1d-4a7c-8949-73a0e44ae697

releases:
- name: mongodb-hybris
  version: latest

compilation:
  reuse_compilation_vms: true
  workers: 2
  network: default
  cloud_properties:
    availability_zone: eu-west-1b
    instance_type: c1.medium

update:
  canaries: 1
  canary_watch_time: 30000-240000
  update_watch_time: 30000-600000
  max_in_flight: 1
  serial: false

resource_pools:
- name: mongodb
  stemcell:
    name: bosh-aws-xen-ubuntu-lucid
    version: latest
  network: default
  size: 2
  cloud_properties:
    instance_type: m1.medium
    availability_zone: eu-west-1b

networks:
- name: default
  subnets:
  - cloud_properties:
      security_groups:
      - mongoDB
      subnet: subnet-73e80e04
    dns:
    - 10.10.0.2
    gateway: 10.10.120.1
    name: default_unused
    range: 10.10.120.0/24
    reserved:
    - 10.10.120.2 - 10.10.120.9
    static:
    - 10.10.120.10 - 10.10.120.50
  type: manual

jobs:
- name: mongodb_z1
  instances: 2
  templates:
  - name: mongodb
  resource_pool: mongodb
  persistent_disk: 256000
  networks:
  - name: default
    static_ips:
      - 10.10.120.10
      - 10.10.120.11
  properties: {}

meta:
  environment: mongodb-aws-ec2
  stemcell:
    name: bosh-aws-xen-ubuntu-lucid
    version: latest

properties: {}
