---
packages:
- name: ruby
  version: !binary |-
    NTcyYTlkMzU4OWE3NGUwNDRiMTk1YWQwNzc4ZjdkNjYxMTdiZjk4Yw==
  sha1: !binary |-
    NjJlYzVkZWFlNzA3NDc2ODNmZmE2ZTRjNWUxOGY0ZTM4MDY1OGE2ZA==
  fingerprint: !binary |-
    NTcyYTlkMzU4OWE3NGUwNDRiMTk1YWQwNzc4ZjdkNjYxMTdiZjk4Yw==
  dependencies: []
- name: mongodb
  version: !binary |-
    OTgyNTg5ZWFlY2JhNzAyMDk1ZTdiZjA0ZjQ0YTg1NTY1ZGZkNmYwYg==
  sha1: !binary |-
    Mjg0MWE5YzA1MzdlOGMyMjZhMWFhYzk0MDNjYzgwNTI0NmU0YzgwZg==
  fingerprint: !binary |-
    OTgyNTg5ZWFlY2JhNzAyMDk1ZTdiZjA0ZjQ0YTg1NTY1ZGZkNmYwYg==
  dependencies: []
- name: riemann-mongodb
  version: !binary |-
    NmM2MzEwZTc3OWQwMzIyY2VhN2UwZWQ3YzU0YzhiZDYwNGE3NGQxMQ==
  sha1: !binary |-
    OGI1NDFiOGQ0ODIyNDljYThhZDgzNThkMDQ0M2FiNjZhOTQ5YWVkNw==
  fingerprint: !binary |-
    NmM2MzEwZTc3OWQwMzIyY2VhN2UwZWQ3YzU0YzhiZDYwNGE3NGQxMQ==
  dependencies:
  - ruby
jobs:
- name: replset
  version: !binary |-
    MzkxZTFkY2I0OGRjMGNmMzlkMzNkM2E2YTVjMDRkNTRhMDE2ZTQzZQ==
  fingerprint: !binary |-
    MzkxZTFkY2I0OGRjMGNmMzlkMzNkM2E2YTVjMDRkNTRhMDE2ZTQzZQ==
  sha1: !binary |-
    NTkxZjYxZmFhZDc0YzQ3ZGI4MDY4MmIwMGY1NGE3MjZmN2RmZTRmNA==
- name: mongodb
  version: !binary |-
    ZDljZWRmNTA4MTUyYTFhMzljMzBiOWRmMmJjMjZmYTE4MWFjOWJiZQ==
  fingerprint: !binary |-
    ZDljZWRmNTA4MTUyYTFhMzljMzBiOWRmMmJjMjZmYTE4MWFjOWJiZQ==
  sha1: !binary |-
    YjRmMDIwMjE0Zjg0ZGMyNGI3ZjE4NmUzZmNlMzg3MjBhNjllYjAzYw==
- name: riemann-mongodb
  version: !binary |-
    MDZhMjIwOTE0OTUzZTAyNWIwYTIwZWI1NjZlOGMwNjE4OGVlNmU1ZA==
  fingerprint: !binary |-
    MDZhMjIwOTE0OTUzZTAyNWIwYTIwZWI1NjZlOGMwNjE4OGVlNmU1ZA==
  sha1: !binary |-
    OGQ5ZDI3MjQ4YjZkNTIxOTE5MjE5ODdhMmVkZjRjNGVmMGRlODQ1NA==
commit_hash: 172473ff
uncommitted_changes: true
name: mongodb-hybris
version: '14'
