---
packages:
- name: mongodb
  version: !binary |-
    OTgyNTg5ZWFlY2JhNzAyMDk1ZTdiZjA0ZjQ0YTg1NTY1ZGZkNmYwYg==
  sha1: !binary |-
    Mjg0MWE5YzA1MzdlOGMyMjZhMWFhYzk0MDNjYzgwNTI0NmU0YzgwZg==
  fingerprint: !binary |-
    OTgyNTg5ZWFlY2JhNzAyMDk1ZTdiZjA0ZjQ0YTg1NTY1ZGZkNmYwYg==
  dependencies: []
jobs:
- name: replset
  version: !binary |-
    MTUwMTUwYjg4Njc1N2MyYWQxNjgwZTYwODYzN2I2MTIyNjU5YzkxNw==
  fingerprint: !binary |-
    MTUwMTUwYjg4Njc1N2MyYWQxNjgwZTYwODYzN2I2MTIyNjU5YzkxNw==
  sha1: !binary |-
    MTg3ZTY0MzVjYWZjMDc5MTAzMzhmMDgzZTQyOWI4N2E1MjNhYTU4Ng==
- name: mongodb
  version: !binary |-
    MzRlMzM5ODRhMDRiYmMwYmYwMDI3ZTE5OTg4MGIzZTBlMjQ3NTdkZg==
  fingerprint: !binary |-
    MzRlMzM5ODRhMDRiYmMwYmYwMDI3ZTE5OTg4MGIzZTBlMjQ3NTdkZg==
  sha1: !binary |-
    MTI4ZDlhYzE0NDlmM2IwOGI5Mzg0N2VhYWMzMWZlOWZmMGFkYzcyZA==
commit_hash: 67d0794a
uncommitted_changes: true
name: mongodb-hybris
version: 2
